<S> Juliette built a volcano . </S>
<S> They bought some fish . </S>
<S> The kid practiced all year and next year he made the team . </S>
<S> They figured out which restaurant it was . </S>
<S> Sam and his wife had a great time together . </S>
<S> The man jumped over the gate . </S>
<S> But everything was okay as soon as they hugged and ate dinner . </S>
<S> Rachel broke down in tears . </S>
<S> Robert starts to feel better after playing with puppies . </S>
<S> He had to have grilled chicken instead . </S>
<S> She took the cat home with her . </S>
<S> Jen noticed that Lee ' s flea problem quickly got worse . </S>
<S> Rene then played games . </S>
<S> He asked her to marry him . </S>
<S> He found many treasures from his childhood . </S>
<S> The mouse got away . </S>
<S> Gina told her dad how unsafe it was for her niece . </S>
<S> The little girl was saved by her dad . </S>
<S> Annie ' s family was glad about the outcome . </S>
<S> Nick decided to take his dog to a trainer . </S>
<S> The brownies are so delicious Laverne eats two of them . </S>
<S> I only hope I get to choose my own bedroom . </S>
<S> The boy was angry . </S>
<S> My favorite card game was poker . </S>
<S> Matt was excited to be so lucky . </S>
<S> The mother gently sung the lullaby to her baby . </S>
<S> Brie was glad they had become friends . </S>
<S> Meghan hoped she would be promoted . </S>
<S> Tina is well rested . </S>
<S> Sam was unhappy . </S>
<S> It ' s nice to relax and reminisce . </S>
<S> He was disappointed in his broken computer . </S>
<S> They liked the new bikini though . </S>
<S> The customer was angry . </S>
<S> Rae went to fetch a broom . </S>
<S> John was happy the birds were enjoying the bird bath . </S>
<S> Brad then went home after a nice day . </S>
<S> Sally hopes her boss will keep her . </S>
<S> He arrested them . </S>
<S> Dan made his own Devil costume . </S>
<S> Michael hoped the new squirrel would fare better than the first . </S>
<S> Tim was happy for me . </S>
<S> Tim didn ' t have to worry about dropping it in water anymore . </S>
<S> We ordered a pizza with separate toppings on each half . </S>
<S> Rose shielded her face from the wind . </S>
<S> He did not drive under the influence . </S>
<S> It was some of the best bread he has had . </S>
<S> Sam was in real trouble . </S>
<S> Jordan knew some conversational Spanish by the time he moved . </S>
<S> Cristin decided not to go to the festival next year . </S>
<S> Timmy spent all day cleaning so he could watch tv . </S>
<S> They decided to keep the bracelets for themselves . </S>
<S> Shawn smoked them almost immediately . </S>
<S> Officer Dunn was shocked about what his dog had done . </S>
<S> She was happy with the hot dog . </S>
<S> They returned many times . </S>
<S> We performed a small show for our families the next weekend . </S>
<S> Sam felt very depressed . </S>
<S> Leeza was in pain . </S>
<S> At the end of the year , he did well on his reading test . </S>
<S> Lary was happy and excited . </S>
<S> So Tom moved the plant to a window . </S>
<S> So , James bought a ping pong table to practice at home . </S>
<S> We told the kids that Santa must have share with the reindeer . </S>
<S> He found the cow and brought it back . </S>
<S> We woke up to find him sneaking in the through a window . </S>
<S> Afterwards , I washed my truck in the driveway . </S>
<S> Kelly graduated with good grades . </S>
<S> Katie regretted forcing Yolanda to go on the ride . </S>
<S> Tim won the baking contest . </S>
<S> Brad had delicious Eggs Benedict . </S>
<S> It worked and the speech was received well . </S>
<S> I was tired when I got home . </S>
<S> I bought her a rare stamp from an online seller . </S>
<S> Burke soon reverts back to being grumpy . </S>
<S> My daughter was so proud of herself . </S>
<S> They went inside to roast marshmallows . </S>
<S> He is surprised when his mom gives him money for helping . </S>
<S> Peter grew up to be a scientist . </S>
<S> Neil was glad he had seen the taj Mahal . </S>
<S> The principal suspended her rowdy classmates . </S>
<S> Mary couldn ' t wait to present her report . </S>
<S> I devoured the pancakes hungrily . </S>
<S> Hannah eventually succeeded . </S>
<S> Solomon thought his name might not be so bad after all . </S>
<S> We all had a good time . </S>
<S> Greg filed a police report and they eventually caught the thief . </S>
<S> They were completely healed after that . </S>
<S> Jason got a raise at work for being so good at working a PC . </S>
<S> Jane decided to cut her hair short for summer . </S>
<S> May was very relaxed . </S>
<S> He enjoyed watching the game anyway . </S>
<S> The guards stole the ball from Jeff . </S>
<S> Now Maureen shares her passion for Biology with students . </S>
<S> Gina checked on ebay and found one she could afford . </S>
<S> 3 months later he received an acceptance letter . </S>
<S> I mopped up the mess . </S>
<S> There were too many photos to upload . </S>
<S> Everyone enjoyed the cheese and bread . </S>
<S> Johnny is more careful on the stairs from now on . </S>
<S> Betsy had to be taken to the hospital to be fitted with a cast . </S>
<S> They ended up going on a date that night . </S>
<S> Tommy ended up doing well regardless of his nerves . </S>
<S> I like helping others . </S>
<S> Bob finally went with his instincts and picked the perfect gift . </S>
<S> I felt very badly for my brother . </S>
<S> I listened to the song all day . </S>
<S> Gina cried at the end . </S>
<S> I learned a lot from Google . </S>
<S> Kelly had to schedule another flight . </S>
<S> David and Mia decided to leave the movie . </S>
<S> Being healthy isn ' t always fun . </S>
<S> Jaden had saved the day . </S>
<S> Albert saved the day . </S>
<S> I yelled at my roommate for being disgusting . </S>
<S> She spread out a blanket and had a lovely picnic . </S>
<S> So she bought a new cell phone . </S>
<S> Jeb finally got a date after months of looking . </S>
<S> Eventually the horned toad died from starvation . </S>
<S> Joe decided not to eat dirt again . </S>
<S> Bob had a great time . </S>
<S> His daughter now adds to it , for her daughter ' s college . </S>
<S> The company fixed his fridge . </S>
<S> Our dog feels much better playing with another dog . </S>
<S> Jose had fun at the skatepark . </S>
<S> The family sat down , and enjoyed a meal together . </S>
<S> It didn ' t break the skin , but Patrick was scared and cried ! </S>
<S> The next year his garden was beautiful and healthy . </S>
<S> Tracey shrugged off her fall . </S>
<S> They reported the babysitter to the police . </S>
<S> He learned that honesty pays . </S>
<S> The field trip went very well as we had hoped . </S>
<S> Amy hung up the phone angrily . </S>
<S> Amy was very upset . </S>
<S> Jane danced in her bare feet and left her shoes in her purse . </S>
<S> Jesse was picked on by the other boys in school . </S>
<S> Jerry attempted to run the marathon but quickly collapsed , </S>
<S> Daniel went to check the breaker box . </S>
<S> I realized that my bicycle had only been suitable for one rider . </S>
<S> Tami told the bully to get lost , and he looked intimidated . </S>
<S> Gina loved her grandma . </S>
<S> Cornelia uses it as a nightstand in her room . </S>
<S> Harold found the address was correct but the city was not . </S>
<S> Paige had to rely on her friends for their support . </S>
<S> She finished her latest book . </S>
<S> When she heard him giggling from a closet , Liz was relieved . </S>
<S> After all his practice this week , Jimmy has learned a new trick . </S>
<S> The Malamute eventually tried to slide down the slide . </S>
<S> Tim is scared to ride his motorcycle . </S>
<S> AJ let out a sigh of relief . </S>
<S> They left and went to school . </S>
<S> Bill made a lot of friends that day . </S>
<S> Ella did not ever become good at piano . </S>
<S> Tine made the team with the best time of anyone . </S>
<S> Clara was tired by the time she got home . </S>
<S> She had just enough time to make the train . </S>
<S> Most people liked Cover A . </S>
<S> Jim saw his wife after an hour . </S>
<S> Candice got better at making tacos . </S>
<S> The clerk told him to find the eggs . </S>
<S> We bought the kitten . </S>
<S> Joanie ran outside to confront her brother . </S>
<S> Bob got in shape . </S>
<S> Bob made it to work on time . </S>
<S> Gina decided to walk instead . </S>
<S> The librarian kicked the man out . </S>
<S> I couldn ' t mow the lawn . </S>
<S> I am glad I signed up . </S>
<S> She had left the shower running . </S>
<S> Tory had to wait a while to buy his AC unit , but it was cooler . </S>
<S> They all had fun . </S>
<S> Michael loved the view and hoped to return . </S>
<S> He installed a beautiful new kitchen floor for his home . </S>
<S> Mark and Frank apologized profusely . </S>
<S> Rase worked at the planetarium for several years . </S>
<S> Bob ' s girlfriend really liked his new tattoo . </S>
<S> Bill started making much better money . </S>
<S> Keith watched some of the colorful fish . </S>
<S> Azalea was very cool . </S>
<S> He was much happier now that he some companions in his life . </S>
<S> She broke up with Evan . </S>
<S> Ben was fascinated by the string . </S>
<S> I climbed out and me and my dad were ok . </S>
<S> Sara made the purchase enthusiastically . </S>
<S> Logan and Maria were proud of the film . </S>
<S> We will never rent from that car company again . </S>
<S> Ranger fans are looking forward to his return . </S>
<S> Everyone felt better that it was cleaner . </S>
<S> He turned on the radio to try and drown out the noise . </S>
<S> Jill found a nice job . </S>
<S> Sadly , the new video game was disappointing . </S>
<S> I went to bed and then rested until morning . </S>
<S> She failed the class . </S>
<S> Cam has since decided to insure his belongings . </S>
<S> Rick refuses to even think about going camping now . </S>
<S> Suzie tasted the sauce , and it was just right . </S>
<S> Maggie liked the new town . </S>
<S> Eve thought the couch was very comfortable . </S>
<S> He felt bad for the birds . </S>
<S> Iris had a lot of fun at her party . </S>
<S> The bat flew directly toward the source of the scream . </S>
<S> Jessica was very happy . </S>
<S> She is happy with her selection . </S>
<S> Amy was very committed . </S>
<S> He realizes he might have to apply for public assistance . </S>
<S> I was nervous but he reassured me that everything was fine . </S>
<S> My daughter never forgot her field trip . </S>
<S> I bought all of them . </S>
<S> He called road assistance promptly . </S>
<S> Eventually it turned up . </S>
<S> Jane ' s girlfriend was a die-hard flower lover . </S>
<S> We befriended the bouncer so we would get into the club tomorrow . </S>
<S> We found our house standing , but in shambles . </S>
<S> John didn ' t know what to do . </S>
<S> Janice is now an expert walnut cracker . </S>
<S> Aya was very happy about the outcome of the contest . </S>
<S> Karen improved with the team . </S>
<S> I never made fun of my wife and her nightlight again . </S>
<S> I was able to catch the snake and get it out of my house . </S>
<S> Timmy asked his mom if he could keep that as a pet instead . </S>
<S> It was the best trip of her life . </S>
<S> Adam was never able to repay Lance . </S>
<S> Mark has a court date next week . </S>
<S> Pat felt silly for pretending to be sick . </S>
<S> Quentin was glad that he went . </S>
<S> Teaching myself helped me get ahead of other students . </S>
<S> Alice felt good after the photographer complemented her . </S>
<S> Bobby enjoyed the carnival . </S>
<S> Ben was pleased . </S>
<S> Harry and his friends had a great time at the lake . </S>
<S> Veronika decides to visit the tree house more often . </S>
<S> The friend was very grateful for the help . </S>
<S> Eva was able to pet one of the squirrels . </S>
<S> Ellen ended up winning the prize . </S>
<S> Joe was pleased when he put up the new blinds . </S>
<S> When he woke up it was freezing . </S>
<S> Gina was disgusted . </S>
<S> Eventually he threw it away . </S>
<S> Pamela decided to break up with Ralph . </S>
<S> Anna ' s friends were surprised by her simple methods . </S>
<S> His wife found out and they got a divorce . </S>
<S> The police never found the owner so they gave it to Nick . </S>
<S> Teresa was sad and begged for attention . </S>
<S> Renee decided she would have to get used to it . </S>
<S> The dog found him and mauled him . </S>
<S> He gets much less for them than they are worth . </S>
<S> Ron was proud of the decision he made . </S>
<S> Jim is very upset . </S>
<S> Her doctor confirmed it was a boy ! </S>
<S> But then he misses his old phone . </S>
<S> He agreed , </S>
<S> He was so happy that he did and loved the park even more . </S>
<S> We couldn ' t believe our luck . </S>
<S> Amy gave a wonderful performance . </S>
<S> She liked taking care of the robin . </S>
<S> She gawked at how much her and her sister look alike . </S>
<S> Frankie found another man . </S>
<S> Kev decided not to come hunting . </S>
<S> She cuddled with the adorable puppy , happy to see it . </S>
<S> Gina was sad and cried . </S>
<S> I realized it had only been the wind . </S>
<S> A good time was had by all , even the dogs . </S>
<S> Flora visited her parents every Summer to tell them her stories . </S>
<S> He has a great time in Oregon . </S>
<S> Jon accepted . </S>
<S> Gina closed her eyes and did her best to go to sleep . </S>
<S> We had our first swingers experience that night . </S>
<S> I listened and told him I hoped he felt better . </S>
<S> The vet treated her cat ' s cancer the best they could . </S>
<S> Tina took second place in the competition . </S>
<S> So I would indulge every once in awhile , and it was delicious ! </S>
<S> The navigation system helped Bob a lot . </S>
<S> We each bought one dog . </S>
<S> I now drive at a normal speed . </S>
<S> I began to teach special education . </S>
<S> Harry loved Mary . </S>
<S> She was full and happy . </S>
<S> Soon , Susan had a beautiful garden . </S>
<S> Fred talked with his lunch-mate and made friends . </S>
<S> Now , she won ' t even talk to me . </S>
<S> We made a lot of money for our needs . </S>
<S> They rented a car and had a wonderful time skiing . </S>
<S> His mother was very angry . </S>
<S> We were scared ! </S>
<S> After counting the cars , we went back home . </S>
<S> Don never forgave his friend . </S>
<S> Bob called someone to fix his flat tire . </S>
<S> I kept trying and eventually I excelled . </S>
<S> Bella ' s friends were very frightened by her story . </S>
<S> Quinton was so happy . </S>
<S> Years later both couples got married . </S>
<S> Maggie was happy to have a new companion . </S>
<S> Bobby was overjoyed when his mother said the cat could stay . </S>
<S> Sam ate three waffles this morning . </S>
<S> School was cancelled . </S>
<S> But it was worth it when she saw her straightened teeth . </S>
<S> Beth gave birth to a beautiful baby boy . </S>
<S> Then recruiter set up an interview for Jerry . </S>
<S> Fred woke up with a hangover . </S>
<S> Mary Ann got a rash from one of them because it was poison ivy . </S>
<S> Tyler takes a quick shower and gets to the bus stop on time . </S>
<S> Bobby went into the shed to get a ladder to get the bananas . </S>
<S> She bought the groceries . </S>
<S> Sal found out he wasn ' t alone . </S>
<S> Then Gina placed the purse right back where she found it . </S>
<S> Billy was very methodical . </S>
<S> Daniel had to get an actual job . </S>
<S> Lewis laughed and told them not be afraid of the bats . </S>
<S> My uncle enjoys his hobby . </S>
<S> She decided to come back soon for another fun lesson . </S>
<S> I think terrorism is frightening . </S>
<S> Jennifer ' s cat came home the next day , acting very hungry . </S>
<S> And so Abigail was able to lose a lot of weight . </S>
<S> Ana loved the earrings . </S>
<S> She felt magnificently relaxed and contented afterwards . </S>
<S> Kelly had only seen them in the zoo . </S>
<S> The Parker family soon moved into their new home . </S>
<S> Alex resolved to always check his shoelaces before leaving . </S>
<S> She made fast friends with the cashier and customer . </S>
<S> Ana was extremely sunburnt . </S>
<S> They couldn ' t wait to see grandma ! </S>
<S> The boy had a very happy childhood . </S>
<S> Jan brought the books back . </S>
<S> They were both happy . </S>
<S> Gina ' s teacher wasn ' t fooled at all and gave her more detention . </S>
<S> Neil enjoyed visiting Transylvania . </S>
<S> Francisco became a good skier . </S>
<S> Jennifer stormed into his office and straightened her boss out . </S>
<S> Ann is heart broken . </S>
<S> Ron was very happy . </S>
<S> Amanda enjoys learning about nature . </S>
<S> Roy threw out the old fisher and everything smelled better . </S>
<S> They gave me a big illustrated book on African animals . </S>
<S> Lorelei treasured that blanket for years . </S>
<S> Jennifer was not hungry anymore . </S>
<S> We had a great time ! </S>
<S> James decided to become a chef when he grows up . </S>
<S> Marcus relaxed once they were in the air . </S>
<S> The teacher agreed to discuss it with me . </S>
<S> She also bought plenty of blouses . </S>
<S> Hector is happy that both ears work . </S>
<S> Larry started making regular trips to see his Aunt . </S>
<S> Danny was happy he could share the picnic date with her . </S>
<S> He was happy . </S>
<S> Sally was grateful for his kindness . </S>
<S> They prepared for the start of the race . </S>
<S> Bob ' s friends quickly brought him some water to hydrate him . </S>
<S> She loved the lights . </S>
<S> I will continue playing chess and hope for qualified opponents . </S>
<S> She sings it over and over again . </S>
<S> She wore them proudly to the next party . </S>
<S> She felt it was meant to be . </S>
<S> Kevin thanked Stacy and they enjoyed their time at the park . </S>
<S> She almost had an accident as she screamed out in pain . </S>
<S> I painted a picture of the whales . </S>
<S> He hangs the picture on the wall in his living room . </S>
<S> Shay had a great time . </S>
<S> Jessica was disappointed because she wanted a real pony . </S>
<S> Susan took good care of them . </S>
<S> The television show had hooked me in . </S>
<S> She earned enough to buy the dress . </S>
<S> Jill was excited . </S>
<S> Joe was very proud of his team . </S>
<S> He loved it ! </S>
<S> Pamela received a full refund and a free urn for her troubles . </S>
<S> She went to school and suffered through the pain . </S>
<S> Her doctor said she was healthier , too . </S>
<S> Gina was so hungry that the fries tasted good this time . </S>
<S> Candice gave the money to her mom . </S>
<S> Amy signed a lease and moved into the apartment . </S>
<S> Charles mother was very angry . </S>
<S> They decided that they could not make a meal . </S>
<S> Cara sold lots of items . </S>
<S> Ellie was felt prepared for her schooling . </S>
<S> They both had a good time at the concert . </S>
<S> The shepherd then went back to his house . </S>
<S> Fred told his friends he was taking a break from mystery novels . </S>
<S> We had a great time . </S>
<S> Lina felt a new appreciation for candy canes . </S>
<S> Brain was happy that they tasted so good . </S>
<S> Amy loved bright colors . </S>
<S> Then , Emmy ' s dad said she could keep both kittens . </S>
<S> She acted like a brat and threw a tantrum . </S>
<S> When Nathan returned , his mom apologized for being so mean . </S>
<S> Sally felt better . </S>
<S> We adopted the black lab and took her home . </S>
<S> Tony enjoyed going on the cruise . </S>
<S> The therapist taught her ways to cope with her problem . </S>
<S> They all enjoyed the meal . </S>
<S> Javier began playing handball with them regularly . </S>
<S> He was happy that his friends considered him trustworthy . </S>
<S> They agreed to lower the volume . </S>
<S> He received many awards for his dance performances . </S>
<S> Miriam became a very successful lawyer . </S>
<S> And asked her to marry him . </S>
<S> Amy got an A on the paper but in trouble for skipping class . </S>
<S> Mark was very happy . </S>
<S> Dave checks the internet for more concerts the he will like . </S>
<S> John was relieved to have an extra day to study . </S>
<S> She wondered if the cashier had stolen her information . </S>
<S> Kip dreamed of snowflakes . </S>
<S> Elle was very responsible . </S>
<S> Maria was proud to learn a new language so quickly . </S>
<S> The games were very close . </S>
<S> One day , I decided to buy the movie . </S>
<S> He had to go to a homeless shelter . </S>
<S> Ella was happy that the picnic wasn ' t ruined . </S>
<S> Jill hoped they would find it soon . </S>
<S> Sebastian walked outdoors and went for a walk . </S>
<S> The squirrels began to come to her house more often . </S>
<S> The cranberry sauce was very sour . </S>
<S> Ann was able to quit smoking successfully . </S>
<S> Terry hope to improve . </S>
<S> She missed her stop and had to take a bus home . </S>
<S> Barry also bought a hot dog . </S>
<S> Grace decided to stop playing tricks at school . </S>
<S> She eventually got better . </S>
<S> The patron helped teach Chris how to speak basic French . </S>
<S> Emily picked up her child to comfort him . </S>
<S> Tom began to worry . </S>
<S> Gina found the handle on the washing machine . </S>
<S> He polished the wood after he built the desk . </S>
<S> She took off her jacket to cool off . </S>
<S> John ate , but told his mom that he never wanted to eat it again . </S>
<S> He felt like his mouth was on fire . </S>
<S> She was pleased with the results . </S>
<S> This was the best birthday gift Emily had ever had . </S>
<S> The insurance company covered the charges for a new roof . </S>
<S> Bob kissed Jenny good night . </S>
<S> Eventually we had children . </S>
<S> I put the box back and found another place to dig . </S>
<S> Gina ' s mother never found out that her phone was taken away . </S>
<S> Rory had to buy a school lunch that day . </S>
<S> Paul got a job . </S>
<S> Eric couldn ' t return Bill ' s hit and lost the match . </S>
<S> His dad taught him how to ride it . </S>
<S> Gina finally got it all cleaned after a couple of hours . </S>
<S> She is happy when it rains now . </S>
<S> Maggie loved her trip to the zoo . </S>
<S> Chuck was upset . </S>
<S> Ann and Tori decided to stop shopping and work out the issue . </S>
<S> Neil stayed some extra days in Bangkok because of all the fun . </S>
<S> Ida was glad she could dance in the rain at the festival . </S>
<S> John devoured his pizza . </S>
<S> Jenny bought the cookies . </S>
<S> On Christmas , Amy got exactly what she hoped to get . </S>
<S> He finally decided to buy white eggs instead . </S>
<S> He was proud to finish first by age but tenth overall . </S>
<S> Kate was pleased ! </S>
<S> Alex found out his blood sugar was low . </S>
<S> She soon learned to ride . </S>
<S> The insurance company determined Jay was not at fault . </S>
<S> The slave trader became very famous and rich from his song . </S>
<S> His wife was so angry she took the kids to sleep at the Grandmas . </S>
<S> Neil had an amazing educational and cultural experience . </S>
<S> Chris bought the red car . </S>
<S> Sadly , they made him very ill . </S>
<S> I never gave the man money again . </S>
<S> The cat accepted the new post made of sisal . </S>
<S> Gloria ' s husband appreciated the gesture . </S>
<S> Jenny was unhappy . </S>
<S> Chester was very pleased with the shirt he bought . </S>
<S> We boarded a flight to the beach . </S>
<S> Cara sat alone and cried . </S>
<S> Afterwards they watched the sunset from a cliff . </S>
<S> And throughout the season she kept getting better . </S>
<S> Jill ' s parents scolded her for skipping class . </S>
<S> I didn ' t win . </S>
<S> The game was canceled . </S>
<S> Tim and his grandad found a hobby that they both enjoyed . </S>
<S> The flute sounded beautiful . </S>
<S> Ron applauded the officer ' s performance . </S>
<S> Carl was able to reach a shelter before the storm hit . </S>
<S> Kim was glad people were inspired to imitate her . </S>
<S> Then Keri took the child for a walk to tire her out . </S>
<S> Catherine then began to practice every day and got good at it . </S>
<S> Joe was in terrible pain . </S>
<S> He loved it . </S>
<S> Joe was very satisfied with the results . </S>
<S> Monica and her friends enjoyed the doritos before the next Dare . </S>
<S> Keith ' s car then skidded off the road when an earthquake struck . </S>
<S> The performers were really talented and the music was beautiful . </S>
<S> Zoey was happy that everyone liked her name now . </S>
<S> Todd put them out in the trash . </S>
<S> Rob had generous friends . </S>
<S> She knew he was someone she would always remember . </S>
<S> His parents gave him three days off . </S>
<S> I want my daughter to have a spiritual life . </S>
<S> He felt pride in his accomplishment . </S>
<S> Joe was late for work . </S>
<S> Sharon knew her time with Fancy was short . </S>
<S> She loved every minute of it . </S>
<S> David promised to be more careful in the future . </S>
<S> Jim and Tim become good friends . </S>
<S> A witch jumped out and gave me the fright of my life . </S>
<S> Gina felt lonely when she went home . </S>
<S> Mary was very happy . </S>
<S> While thinking , Steve came up with an idea for a novel . </S>
<S> I really enjoyed meeting some new boys . </S>
<S> She wore her gray hair with pride . </S>
<S> I was very proud of my performance . </S>
<S> They fixed her car and sent her on her way . </S>
<S> I really liked my new hair cut . </S>
<S> He could not wait for his advanced physics class to start . </S>
<S> Mary kept driving and drank it anyway . </S>
<S> Next time she got a ball she was more careful with it . </S>
<S> I found out I had the flu . </S>
<S> I will do laundry right now . </S>
<S> The neighbor had my dog . </S>
<S> Neil was fascinated by the scale and beauty of the pyramids . </S>
<S> Oni won the talent show with his awesome singing . </S>
<S> All the fish got along fine . </S>
<S> The whole family mourned Cinnamon . </S>
<S> They decided to buy the Viking stove . </S>
<S> It was the best New Year ' s Eve party ever . </S>
<S> Nancy began to cry and felt humiliated . </S>
<S> She lasted the whole night . </S>
<S> Francisco became an accountant . </S>
<S> Susie was so happy . </S>
<S> He decided he needed to do something about his addiction . </S>
<S> The girls were thoroughly embarrassed . </S>
<S> Ryan decided his job was rather dull . </S>
<S> Eventually they grew delicious tomatoes . </S>
<S> Randy told his friend how relieved he was he found it . </S>
<S> Kim scored a basket and got a puppy . </S>
<S> As if his luck couldn ' t get any worse , the hospital was closed . </S>
<S> Jenny narrowly avoided a car accident . </S>
<S> She was fortunately able to get back to the beach house safely . </S>
<S> He hung out with her all day . </S>
<S> Bob was able to read the writing on the board . </S>
<S> I was angry and confused by the letter . </S>
<S> We want to revisit someday . </S>
<S> He sees his hat hanging on moose antlers behind the bar . </S>
<S> I should have listened to my mom . </S>
<S> Maggie was encouraged to do more . </S>
<S> It was a quarter . </S>
<S> I ' m now free to pursue a career that will make me happy . </S>
<S> Naturally , she was not accepted to the soccer team . </S>
<S> Mia won a jackpot ! </S>
<S> She gave the wig to her sister . </S>
<S> Jody became a manager and succeeded . </S>
<S> Their son was difficult to take care of compared to Joy . </S>
<S> The window was busted , but the horse survived . </S>
<S> We gave him a bath . </S>
<S> It is a fond memory . </S>
<S> Billy was very upset . </S>
<S> We had a week of hell as her tooth came in . </S>
<S> Jeremy enjoyed being more responsible . </S>
<S> The people chased the wolf away and the two women were fine . </S>
<S> Anne was very sad . </S>
<S> Jennifer opened the can and began to eat . </S>
<S> When Corey came to , both the man and his car were gone . </S>
<S> Jim felt pleased . </S>
<S> Melissa ' s mother suggested putting her son to bed earlier . </S>
<S> Lee decided to adopt the kitten . </S>
<S> Eventually Trish grudgingly came to accept nature . </S>
<S> His boss commends him for a job well done . </S>
<S> She found them in the living room reading and was relieved . </S>
<S> Rob was happy . </S>
<S> I left her alone but kept sneaking little glances . </S>
<S> Charlie changed his bad habits . </S>
<S> Josh doesn ' t like bees so much any more . </S>
<S> Nate had a hard time working up the energy to confront him . </S>
<S> The store gave her a fair price to fix it . </S>
<S> The kids loved the scavenger hunt . </S>
<S> My dog bit her . </S>
<S> Ritz was orphaned and had to be sent to a shelter . </S>
<S> Then they all went home . </S>
<S> By Sunday night , Bev was exhausted again . </S>
<S> We found we made a mess in the kitchen . </S>
<S> I took him to the vet to treat him and he got better . </S>
<S> All his classmates were very supportive though . </S>
<S> Neil enjoyed Ireland . </S>
<S> Joan felt bad about the dinner but glad she was assertive . </S>
<S> They bought lots of clothes . </S>
<S> Ray ran to his daughter to make sure she was okay . </S>
<S> Over time she became really good . </S>
<S> Pat is happy . </S>
<S> Jake satiated his hunger . </S>
<S> Everybody had fun playing as their respective characters . </S>
<S> Mark hoped the procedure would stop his dental pain . </S>
<S> Pablo enjoys worms and views them as a delicacy . </S>
<S> If Garry doesn ' t improve his grades , he will be off the team . </S>
<S> Kelly went home to change into dry clothes . </S>
<S> Harry wished he wouldn ' t have went . </S>
<S> This made Bob sad . </S>
<S> Ed regretted falling asleep . </S>
<S> Fred had won the lottery . </S>
<S> Rex enjoys himself . </S>
<S> Igor took a cold shower . </S>
<S> They baked Bill some bread in appreciation for all the fish . </S>
<S> He ate his sandwich . </S>
<S> Anna sued them but got nothing because they had no insurance . </S>
<S> Sarah decided that she preferred her home over Europe . </S>
<S> Victor decides to start buying pistachios regularly . </S>
<S> Jerry decided to play his guitar for his friends . </S>
<S> He decided to have two . </S>
<S> She took the car for a drive and thanked her parents . </S>
<S> And the host told him that he didn ' t know either . </S>
<S> Emily was reprimanded by her parents . </S>
<S> Pretty soon , he was drunk and passed out at the bar . </S>
<S> Jen found her new coat inside the package . </S>
<S> Derek was happy to finally be out . </S>
<S> Jim saved a lot of money in gas by buying a battery run car . </S>
<S> Katie was relieved when her mother said the back yard . </S>
<S> Betty was shy . </S>
<S> Joline decide to take the technician ' s advice . </S>
<S> They all freaked out naturally . </S>
<S> Rick gave the license to the driver and made the driver happy . </S>
<S> We wanted to see a leopard . </S>
<S> They tell him to never wait so long to do laundry again . </S>
<S> Priya thought her food was delicious . </S>
<S> We all thought my sister looked hilarious dressed up that way . </S>
<S> Tori fell ill because of eating too much candy . </S>
<S> I was very excited . </S>
<S> Amber slowly developed into a pretty good hitter . </S>
<S> Anna thought her own milkshake tasted just as delicious . </S>
<S> Nita was so happy she finally beat her dad at rummy . </S>
<S> Sarah found spoiled milk on her desk . </S>
<S> They finally decided on one boy name and one girl name . </S>
<S> After watering them more , my plants look better than ever . </S>
<S> He ended up becoming a scientist . </S>
<S> Lucy aced the test . </S>
<S> Bob went out after work wearing the sailor suit . </S>
<S> Tom loved his time at the museum . </S>
<S> Bill was sad to see the sucker covered with dirt on the ground . </S>
<S> Gina went straight to bed . </S>
<S> The man is furious . </S>
<S> I said i was fine with that . </S>
<S> He showered after he finished working out . </S>
<S> I felt less lonely . </S>
<S> The fresh air was exactly what Nelly needed to clear her head . </S>
<S> Sam laughed and ran away . </S>
<S> I wore the blue shirt . </S>
<S> Oliver was grateful to his friend . </S>
<S> Sarah ' s letter was soon heading to its destination . </S>
<S> I loved my new socks . </S>
<S> Mary was upset that her dress was ruined . </S>
<S> Rosie ' s teacher loved the gift . </S>
<S> Kay had to put some of her things in storage . </S>
<S> She was excited to get to work at the camp . </S>
<S> I am honest . </S>
<S> The man at the deli apologized . </S>
<S> Dave backed away slowly . </S>
<S> Jeff hates spending time with his in-laws . </S>
<S> Yvonne was proud of herself . </S>
<S> No one seemed to notice the suspect . </S>
<S> Vianna now works everyday . </S>
<S> Misty was happy to have adopted the cat . </S>
<S> Craig did it one too many times and the patrons beat him up . </S>
<S> They both decided to go back to their previous roles . </S>
<S> It took 20 minutes to remove the needles and continue climbing . </S>
<S> Quentin ended up enjoying the party . </S>
<S> Then he got hired . </S>
<S> I threw out all my old socks and bought all plain white socks . </S>
<S> Jane was finally able to earn extra money . </S>
<S> Joe was grateful and then went to work . </S>
<S> Bob ' s daughter thanked Grandma for the delicious meal . </S>
<S> The girls have her their passes . </S>
<S> However the experience was no fun without her friends . </S>
<S> Our team felt gratified . </S>
<S> Paulo felt proud of his accomplishment . </S>
<S> Her parents were very proud . </S>
<S> We could even see the trap working . </S>
<S> Bernice decided to get an airplane ticket and reserve a room . </S>
<S> I almost cracked my phone . </S>
<S> The next pitch he hit a homerun . </S>
<S> The family had a good day . </S>
<S> Timmy then had to find another job , </S>
<S> Alec was happy to see his daughter developing her verbal ability . </S>
<S> Tom was elated ! </S>
<S> My parents was to live separate lives . </S>
<S> She was happy to see her wrinkles were gone . </S>
<S> She boarded her flight just in time . </S>
<S> Nya later regret eating unhealthy food . </S>
<S> Nina was excited . </S>
<S> Then she lay down and took a nap . </S>
<S> I was thrilled . </S>
<S> Lisa confesses she also has a crush on Gary . </S>
<S> Gary was very upset and went hungry . </S>
<S> The bar asked me and my friends to leave after a while . </S>
<S> Sophie cried . </S>
<S> Lydia felt relieved when she realized it was just a dream . </S>
<S> Bobby was five years old . </S>
<S> Pretty soon , he was up to speed and feeling much more confident . </S>
<S> Dave was so disappointed ! </S>
<S> My mom slammed on the brakes just in time . </S>
<S> Rosie ' s class shared the fruit salad . </S>
<S> The puppy ' s owner gave Matt a reward for finding it . </S>
<S> Anna felt very fashionable when she left the salon . </S>
<S> Kelly is agoraphobic . </S>
<S> Rachel went home and put the eyeliner on . </S>
<S> Keira cannot stay with this abusive man . </S>
<S> Randy bought the ring . </S>
<S> Jamie came to the rescue and helped him . </S>
<S> Gina ' s father agreed to pick up the phone for her . </S>
<S> I followed the road back to my car . </S>
<S> His training paid off at a marathon later that year . </S>
<S> I walked in and saw her . </S>
<S> Janet was disappointed . </S>
<S> Cara decided to eat at the food cart every week . </S>
<S> The person apologized to Henry . </S>
<S> It was the beginning of a fruitful relationship for Charles . </S>
<S> They decide to be lab partners in their class together . </S>
<S> Joe was angry he got hurt . </S>
<S> Jim decided to devise a plan for repayment . </S>
<S> Jay went home happy that he decided to go to the festival . </S>
<S> Betsy was really excited . </S>
<S> Then she sent it to her manager . </S>
<S> He enjoyed his stay in the country . </S>
<S> Jeff was bored and upset . </S>
<S> Hector kept brewing his own coffee and saved money . </S>
<S> He asked the lady from bingo to go to dinner with him . </S>
<S> Danny did a great job . </S>
<S> Their parents love them . </S>
<S> Nila loved her mom . </S>
<S> They went home talking about their night . </S>
<S> Shawn missed Jane every day . </S>
<S> Jake fell asleep after drinking the milk . </S>
<S> Laura felt she had wasted her time . </S>
<S> Gina wished she hadn ' t wasted her day . </S>
<S> Sarah loved her new telescope . </S>
<S> Tyler was elated ! </S>
<S> Joey finally received a call from an employer and got the job . </S>
<S> He was very proud of all his hard work . </S>
<S> He came back with the popcorn . </S>
<S> Kelly finally had hair that wasn ' t dry . </S>
<S> I found a perfect pair of shoes and bought them . </S>
<S> Aliza was sad , but she never contacted him again . </S>
<S> Ben made freshly squeezed orange juice from the oranges . </S>
<S> Elda ' s french fries were perfectly cooked . </S>
<S> He used the tickets to take me to see Star Wars with him . </S>
<S> His friends helped him back to the shore . </S>
<S> He won his first fight by knockout . </S>
<S> Bob told the man to leave him alone . </S>
<S> His son was bewildered when he unwrapped a dollhouse . </S>
<S> Then he bought his candy . </S>
<S> Tim was thrilled . </S>
<S> Our friend ended up home at three am with a girl . </S>
<S> Jon loved spending time with the kids . </S>
<S> I returned the TV . </S>
<S> This was my new favorite restaurant . </S>
<S> She was so grateful and promised to pay her coworker back . </S>
<S> Finally , all of his number were read and Jay had won . </S>
<S> Joe was happy the shirt fit . </S>
<S> Drew had to start typing the paper over again . </S>
<S> Emma was happy to have a new audience for her work . </S>
<S> Ella looked great and got a lot of compliments . </S>
<S> Stephanie could not get up until someone found her . </S>
<S> She was happy he asked her to the dance . </S>
<S> The police officer eventually got better . </S>
<S> Jennifer worked hard on her lessons and got into the band . </S>
<S> Her sister came and apologized . </S>
<S> The River Shannon was beautiful . </S>
<S> Riley looked much better and was well received . </S>
<S> Frank lost his video games for a week . </S>
<S> Lester went out and got the best cell phone he could afford . </S>
<S> Monica was pleased to see her friend admire the homemade gift . </S>
<S> Ben asked his grandfather if they could watch a movie instead . </S>
<S> Fred was very happy . </S>
<S> The officer was understanding . </S>
<S> KIm breathlessly saved the child . </S>
<S> Zeke dressed up like a skeleton . </S>
<S> Fred ' s coworker who saw him assault his boss called the police . </S>
<S> She felt better about herself . </S>
<S> He still ended up having a great workout . </S>
<S> Francis is really proud of his accomplishment . </S>
<S> Her friend ended up buying the candy for her . </S>
<S> Larry was excited to have scored his first hole in one . </S>
<S> I loved decorating for holidays . </S>
<S> I was able to have it fixed with the warranty . </S>
<S> Valerie wanted to visit Germany . </S>
<S> Lester asked her to marry him . </S>
<S> Helen stayed home instead and planned to go another day . </S>
<S> Lulu turned on the dishwasher . </S>
<S> Gina got in trouble . </S>
<S> Joe started eating the pizza before the delivery man left . </S>
<S> The mother comforted the child . </S>
<S> Now it comes on every time . </S>
<S> Everybody complimented him for winning . </S>
<S> I drove to the beach . </S>
<S> Arnold was not allowed to return the television . </S>
<S> Tammy learned a valuable lesson . </S>
<S> Hester is proud of her appearance . </S>
<S> I finished the entire crossword puzzle in one hour . </S>
<S> He stayed heart attack free for the rest of his life . </S>
<S> It was hard work . </S>
<S> Ashley killed all the fleas . </S>
<S> Jen won the spelling bee ! </S>
<S> Fred enjoyed reading stories from his past . </S>
<S> He went back home and binge watched all of his movies . </S>
<S> He finally found it under the bed . </S>
<S> Jon used his telescope often . </S>
<S> He wasn ' t able to finish the race . </S>
<S> Jane was disappointed she had to stay and clean the office . </S>
<S> I then realized that I was not good at math . </S>
<S> Dan decided to call his old girlfriend . </S>
<S> We later decided to start a small band . </S>
<S> She had a bountiful harvest . </S>
<S> Izzy is heartbroken . </S>
<S> Juan ' s mother showed him how to make a taco casserole instead . </S>
<S> Eventually Tom went back on the grid . </S>
<S> Julie happily accepted ! </S>
<S> Brianna loved s ' mores . </S>
<S> The couple will be happy to know they have a baby on the way . </S>
<S> He eventually made the team . </S>
<S> Ben ' s mother will now wake him up one half hour earlier . </S>
<S> It was a great morning . </S>
<S> Neil had a great time . </S>
<S> When her parents caught her she was grounded . </S>
<S> They were very friendly . </S>
<S> They were excited to bring the peaches to grandma . </S>
<S> Nancy demanded she be given the other six inches she asked for . </S>
<S> He was thrilled when he was finally on his way to Ireland . </S>
<S> Andy was sad about it . </S>
<S> She continued to work out for the rest of the year . </S>
<S> We found rocks to use for his eyes and mouth . </S>
<S> Mike ate the oatmeal . </S>
<S> He found a very large spider there . </S>
<S> Gina felt more calm once she arrived in the library . </S>
<S> I got a sunburn . </S>
<S> After a long time , he learned to code properly . </S>
<S> I wanted to see it again . </S>
<S> Tony then went back to school and found a different major . </S>
<S> Then they moved to their new house . </S>
<S> He said no and left the gas station . </S>
<S> Anna watched the sea life and thought about the wonder of nature . </S>
<S> Kaylee and James were married in the fall . </S>
<S> Jayne ate a delicious meal from the fruits of her labor . </S>
<S> He made the most shots and won the contest . </S>
<S> Bob had always been reckless . </S>
<S> Jamal Lewis gave him personal advice and wished him the best . </S>
<S> Sadly , they were ruined and Rhonda had to buy a new pair . </S>
<S> We were all very upset . </S>
<S> Kelly was unhappy . </S>
<S> The company gave Wendy a full refund and apology . </S>
<S> Tommy was then treated and felt much better . </S>
<S> Harrison was happy and excited . </S>
<S> Kelsi loved her new pool . </S>
<S> We had a good time . </S>
<S> Bob really enjoyed his shopping trip . </S>
<S> We thanked Mama for her huge favor . </S>
<S> Carl had to go to therapy for post-traumatic stress disorder . </S>
<S> Ben was so hungry that he became sick . </S>
<S> They were impressed with my phone . </S>
<S> I am much healthier now . </S>
<S> Eventually it stopped snowing . </S>
<S> She was late for school . </S>
<S> She gave Dan the train . </S>
<S> Holly yelled at her brother to get back at him . </S>
<S> Ryan loved how his bike looked . </S>
<S> John had a nice day off of work . </S>
<S> I was worried about my grade . </S>
<S> He is happy now . </S>
<S> James is glad he decided to run . </S>
<S> He feels satisfaction . </S>
<S> I decided to take my dog to the back yard . </S>
<S> So now she avoids Jane all the time . </S>
<S> Terry was still disappointed . </S>
<S> We ordered from another store . </S>
<S> I am no longer afraid of planes . </S>
<S> Andrew was so relieved . </S>
<S> He is a fantastic chef . </S>
<S> He was happy with his decision . </S>
<S> Judy and the son arrived shortly before Hal . </S>
<S> Sal felt great . </S>
<S> He was relieved to find out he was wrong . </S>
<S> When I got older , I had to stop jumping out at people . </S>
<S> Jim asked Lynn on a date . </S>
<S> It was terrible to be sentenced to life in prison . </S>
<S> Bobby had a good party . </S>
<S> Jane was thankful to have the recipe . </S>
<S> He gave her the milkshake for free . </S>
<S> Once there , she got her dream job . </S>
<S> Dorothy made sure to buy lots of cat food . </S>
<S> He was fascinated . </S>
<S> Joe was happy . </S>
<S> They burned their candles that evening . </S>
<S> I ' ve never been happier . </S>
<S> I cooked the noodles . </S>
<S> Ora took a bath . </S>
<S> I was relaxed and happy . </S>
<S> I shot the winning basket that won the game for our team . </S>
<S> Linda was very disappointed . </S>
<S> She could not participate in the tryout with the injury . </S>
<S> They gave him a flea medication and it cleared up . </S>
<S> Wendy had a great time bonding with her daughter . </S>
<S> He ' d dug in the trash for nothing . </S>
<S> Johnny told the teacher he was upset he didn ' t get more colors . </S>
<S> Lina loved her new job . </S>
<S> Sheryl was proud of her job as a museum curator . </S>
<S> It was the best birthday party ever . </S>
<S> The children decided to play hide and go seek instead . </S>
<S> I made the cookies . </S>
<S> Howard was happy to have had such a good day . </S>
<S> Tim was satisfied . </S>
<S> Jessica wondered if that they had gotten up too early . </S>
<S> Joe got a job so he wouldn ' t have to borrow the money . </S>
<S> Amelia decided to vacation to Mexico more often . </S>
<S> His parents relented . </S>
<S> Amy was determined to lose weight . </S>
<S> Arthur ordered another round for his friends . </S>
<S> My family was too demanding . </S>
<S> Meg checked the vacuum and then found them . </S>
<S> They both became more confident and made more friends too . </S>
<S> Hailey cried to think that she would not see her friends . </S>
<S> I had a wonderful time ! </S>
<S> Kelly grabbed a tree and hung on tight . </S>
<S> The tall , brown haired girl won the game . </S>
<S> Marcy gave her boyfriend a big kiss and said yes . </S>
<S> All the members signed a Thank You card for Cole . </S>
<S> Vivienne was not granted a visa . </S>
<S> Now I can bike 30 miles . </S>
<S> I am happy they weren ' t too expensive . </S>
<S> He fell asleep . </S>
<S> Annoyed , he contacted the retailer to complain about the damage . </S>
<S> Peter was happy his friend gave him food . </S>
<S> Benjamin had fun and then left the park . </S>
<S> Ava took good care of her son . </S>
<S> Josie hated spiders . </S>
<S> I cheered when the Beatle came under the spotlight . </S>
<S> Christian got on the team . </S>
<S> Lisa loved to bake . </S>
<S> I cleaned my motorcycle after I got home . </S>
<S> Lars fell in love with photography . </S>
<S> The teacher caught her and gave her detention . </S>
<S> The orchids would be beautiful . </S>
<S> Julie was incredibly embarrassed . </S>
<S> Angie tried to discuss the issue in detail . </S>
<S> Kim decided this was a sign to buy a new toothbrush . </S>
<S> She was excited . </S>
<S> That helped her feel more relaxed . </S>
<S> David decided that he enjoys boats afterall . </S>
<S> Tim wore the jean-shorts to the park . </S>
<S> Tim was happy with her reaction to the gift . </S>
<S> Will started to listen to his teacher . </S>
<S> After graduation , she was offered a job at NBC News . </S>
<S> After the initial noises Lonnie settled in for the night . </S>
<S> Jim took time to decide what he would take a picture of . </S>
<S> By the time she got home it had become warmer due to spring . </S>
<S> It was our favorite picture of the vacation . </S>
<S> From then on , I made sure to leave myself plenty of travel time . </S>
<S> Eventually I watched them all . </S>
<S> He felt cool and retro when he played records at a party . </S>
<S> Carmen ' s family loved the crust . </S>
<S> The man was very annoyed . </S>
<S> They all sat with their mouths open as Harvey beat them all . </S>
<S> Gary ' s parents were relieved to find him . </S>
<S> Jorie admitted it was a very emotional tour . </S>
<S> Marge felt a pang of regret about putting in the pool right then . </S>
<S> Bobby let the snow cover him from head to foot . </S>
<S> Colin stuck to his budget and only drank 2 beers . </S>
<S> They all hung out at the lake that afternoon . </S>
<S> Johnny was happy to be in a small town . </S>
<S> He enjoyed watching the western . </S>
<S> The children excitedly bought ice cream cones . </S>
<S> Dad and I love popcorn . </S>
<S> Joe asked the accountant what happened . </S>
<S> I had an early night . </S>
<S> John felt humbled . </S>
<S> I had a great first day of work . </S>
<S> Pearl ' s sister was seeking revenge . </S>
<S> A tornado came within 2 blocks of the house ! </S>
<S> Taylor finally decided on the cute little kitten in the corner . </S>
<S> Some people noticed and Johnny got in trouble . </S>
<S> Avery finished her project early . </S>
<S> Joe thought about working in the garden as he ate the yummy soup . </S>
<S> Lina gave the clothes to charity . </S>
<S> Now Anna has a diverse tank with fish and coral . </S>
<S> They made Tommy shave his head . </S>
<S> They didn ' t want to go there again . </S>
<S> Maxine gets laser removal next time . </S>
<S> Tia was relieved . </S>
<S> She continued to do this until the laundry was done . </S>
<S> So he gave her cash . </S>
<S> Then after about an hour the power came back on . </S>
<S> Billy felt brave . </S>
<S> She even liked all of her professors . </S>
<S> Glen swore he ' d never walk again . </S>
<S> The dog happily ate the salad . </S>
<S> Reba thought she was doing the right thing . </S>
<S> The taste was worth the price . </S>
<S> Brad ' s mother was very caring . </S>
<S> Kyle was really into Marvel heros . </S>
<S> Then he roasted marshmallows . </S>
<S> Anthony became successful because of his linguistic abilities . </S>
<S> She was glad to hear that . </S>
<S> Amelia went back home . </S>
<S> Sara cried out in pain . </S>
<S> The man eventually blinked . </S>
<S> The next morning he found he ' d made the front page of the paper . </S>
<S> Brandon checked the next day and found 50 cents under his pillow . </S>
<S> Then I slept the longest I ever have in my whole life . </S>
<S> It was gross . </S>
<S> I had a great time at school . </S>
<S> Lamar gave them tea to take home . </S>
<S> John reworked the presentation , and it was a great success . </S>
<S> Jerry ' s mother took twenty minutes to find him . </S>
<S> Amayah is happy to be the princess at her party . </S>
<S> He then felt compelled to get back to work . </S>
<S> Later , she passed the test . </S>
<S> She bought and enjoyed the shoes . </S>
<S> They huddled in the bathroom as the tornado raged overhead . </S>
<S> When I got home I went right to bed . </S>
<S> He bought a big package of AA batteries . </S>
<S> Amy then had to walk to school . </S>
<S> He was proud of himself . </S>
<S> Sadly , they were both filled with junk . </S>
<S> He realized he would fit in perfectly at the new job . </S>
<S> Ben was able to get his oil changed . </S>
<S> Lauren ' s husband was glad to see her feeling refreshed . </S>
<S> Jeremiah reconsiders career paths . </S>
<S> Neil felt very happy and satisfied that he ' d been able to visit . </S>
<S> The crowd all stood up in their seats and applauded wildly . </S>
<S> She was happy that she didn ' t have to wear a vest anymore . </S>
<S> He finally found it in the garage . </S>
<S> Amy gave in and took a shower . </S>
<S> Then her keyboard arrived in the mail . </S>
<S> Lo had the best costume in the play . </S>
<S> I was upset when I lost all my money . </S>
<S> Ed won the game . </S>
<S> Rachel took it to a language professor for translation . </S>
<S> Bryan went home relieved . </S>
<S> Steve wondered if they could ever get back together . </S>
<S> I told them it was okay and then walked away . </S>
<S> Gradually , Mary was able to pay off her debt . </S>
<S> Kevin bought a house . </S>
<S> I adopted the puppy for my daughter . </S>
<S> Katie drank it and went back to bed . </S>
<S> She slowly drank a glass of water to calm her stomach . </S>
<S> And watched the man happily get a ping . </S>
<S> The doctor suggested that Jake attend counseling instead . </S>
<S> Pat thinks about all the time he wasted commuting . </S>
<S> The popcorn had burned because she left it in too long . </S>
<S> I had a great time with my kids while home from college . </S>
<S> Ron found that he rather enjoyed living on a farm . </S>
<S> He got a call a few days later saying that he got the job . </S>
<S> Finally they decided on an apartment . </S>
<S> Mike loves his faithful friend Spot very much . </S>
<S> Robbie and I dressed up for the occasion . </S>
<S> Lisa still felt confident that her choice would make her happy . </S>
<S> Less than an hour later , they ' re stomping around again . </S>
<S> She ended up being very poor . </S>
<S> Because I ' m a cheapskate it suited me well . </S>
<S> The mechanic told Jay that was only a minor repair . </S>
<S> Timmy won the competition . </S>
<S> Ellie had to find a new pair of pants quick . </S>
<S> Allison plans to pay bingo again in the future . </S>
<S> He was deeply unhappy but afraid to leave . </S>
<S> Matt was very angry . </S>
<S> But she is as happy today as she was the day they met . </S>
<S> John had a miserable evening . </S>
<S> Joe ' s son did not stop laughing for hours . </S>
<S> Eventually , the goat became angry and bit Reilly . </S>
<S> Patricia eventually became a biologist . </S>
<S> Gina ' s sister had to go to the hospital for stitches . </S>
<S> I ' ve never had a worse day . </S>
<S> When I got there , I took a nap . </S>
<S> I drove home with the mini pig in my car . </S>
<S> They shared the money equally . </S>
<S> Scott apprehended the perpetrator . </S>
<S> I was happy we found a new favorite restaurant . </S>
<S> Troy had lots of fun at Sam ' s house . </S>
<S> Tommy was really embarrassed . </S>
<S> I ordered pizza to eat instead . </S>
<S> Pam was a good hostess . </S>
<S> The news the next morning showed a rhino running rampant . </S>
<S> David then had his manuscript published . </S>
<S> The festivities went on without a hitch . </S>
<S> So Ned gave him his own cotton candy . </S>
<S> They confirmed Jenny ' s suspicions . </S>
<S> Rosie broke free to head to the orchard . </S>
<S> Sally was forced to go hungry . </S>
<S> They mourned for losses . </S>
<S> Phil was thirsty and accepted the drink . </S>
<S> Kenny had to be taken to the hospital . </S>
<S> Frank will save about $ 25 a week making coffee himself . </S>
<S> Ronnie ' s boss commended him on his dedication . </S>
<S> The doctor told Tim that Ellen was finally pregnant . </S>
<S> Because of her replies , Sarah didn ' t get the job . </S>
<S> They were very excited about being well known . </S>
<S> Shyanne was overjoyed . </S>
<S> Harry had a great time at the park . </S>
<S> Jimmy felt sick to his stomach . </S>
<S> Austin painted several pictures similar to what he had seen . </S>
<S> I had a hard time falling asleep that night . </S>
<S> Jenny was worried her boss would fire her . </S>
<S> They relaxed all day and Amber felt much better . </S>
<S> They never found the owner and kept the dog . </S>
<S> Neil found the trip stimulating . </S>
<S> I still miss my baby blanket . </S>
<S> Gina felt very lonely . </S>
<S> They fixed it and Johnny drove home . </S>
<S> She didn ' t want to binge eat out of depression . </S>
<S> He was a little mad , but I just laughed . </S>
<S> The carpet looked almost new after it was cleaned . </S>
<S> The snake bit me . </S>
<S> I went to the interview and was happy to get the job . </S>
<S> She had to buy a shell after all . </S>
<S> Bob was still happy , but less excited . </S>
<S> When the ride was over , we parted ways . </S>
<S> Amy was surprised that she did a good job . </S>
<S> Sam had a terrible hangover the next day . </S>
<S> Dal made a bad decision . </S>
<S> Marcus then vomited from sea sickness . </S>
<S> He gave him another scoop of ice cream . </S>
<S> Sally ' s mom appreciated the effort . </S>
<S> Rakesh loved eating lobster . </S>
<S> Next week she would relax when it was all over . </S>
<S> It cost a lot of money , but he got it repaired . </S>
<S> She was relieved to find it underneath her car seat . </S>
<S> I came home and ate cereal . </S>
<S> The new baby was a girl . </S>
<S> In Vegas , John and Billy competed against eighty contestants . </S>
<S> Jay immediately knew her fears were unfounded . </S>
<S> Sal hated the brace . </S>
<S> Everyone was impressed that Jason had become bilingual . </S>
<S> I decided to change . </S>
<S> Jasper is happy . </S>
<S> Kelly was glad she tried new flavors . </S>
<S> However , turns out to just be gas . </S>
<S> Amber was so hurried she left the list at home . </S>
<S> Lorraine was really sad . </S>
<S> The dentist fixed his tooth . </S>
<S> Cole never got coal again . </S>
<S> The other school wins by a huge margin over Lester ' s team . </S>
<S> I bought the pen . </S>
<S> I found that playing Santa was the best second job ever . </S>
<S> He came in second place . </S>
<S> He closed his eyes and picked one . </S>
<S> Max consistently failed . </S>
<S> Jack then showed the online puppy and pleaded with them to get it . </S>
<S> Annabelle said yes and was excited for the opportunity . </S>
<S> The cat ended up squeaky clean . </S>
<S> She decided to watch a movie on Netflix instead . </S>
<S> I was miserable but saved a ton . </S>
<S> Ted almost drowned but was saved by his friends . </S>
<S> His dad laughed because the star was really a jet with lights . </S>
<S> Bobby found the time passed quickly . </S>
<S> The people reported the mother to the police for child abuse . </S>
<S> My son was happy that we won . </S>
<S> Laurie ended the night by kissing her date . </S>
<S> He finally received a job offer . </S>
<S> Todd decides to study as much as he can before tomorrow . </S>
<S> Chuck joined and did fairly well . </S>
<S> He wore it everyday . </S>
<S> Laurence and his family drove to their new home . </S>
<S> They gave him the antidote which saved his life . </S>
<S> The two boys went out to have their adventure without hesitation . </S>
<S> The bully was expelled . </S>
<S> Tim decided to order out . </S>
<S> It took him 2 weeks in the hospital to recuperate . </S>
<S> We miss her so much . </S>
<S> I ran away from the ducks . </S>
<S> Josiah crawled to his mother and took the toy . </S>
<S> Joyce loved her children just as much . </S>
<S> Gratefully , the waiter left for the evening . </S>
<S> Bob was very proud . </S>
<S> Lou was finally able to lose weight . </S>
<S> Matt always paid more attention to the road after that . </S>
<S> It was the best vacation Ken had ever taken . </S>
<S> He yelled for his dad . </S>
<S> Todd ' s knees shook as he skated because he was nervous . </S>
<S> He bought lemonade and made us feel welcome in the neighborhood . </S>
<S> John was very excited . </S>
<S> I cut myself on a small piece . </S>
<S> Ivan bought mosquito repellent for his next hike . </S>
<S> Afterwards Carlos puts a bandage on his knee . </S>
<S> I got her phone number . </S>
<S> The family started to help . </S>
<S> The manager decided to offer John the job . </S>
<S> The cook decided to remake the pancakes . </S>
<S> She was freaked out the whole way home . </S>
<S> The man moved to Kentucky . </S>
<S> After a while , everything Martha cooked was delicious . </S>
<S> Doug looked out the window and saw a blanket of white snow . </S>
<S> He was relieved to be alive . </S>
<S> Sky never wanted her trip to end . </S>
<S> I decided to buy chips at the gas station . </S>
<S> Joe was still very proud of his hard work . </S>
<S> She said she was my long lost mother . </S>
<S> I had a great time ! </S>
<S> I thought the movie was great ! </S>
<S> Eddie needed medication . </S>
<S> Ace called out his friend for cheating . </S>
<S> From then on , she swims the backstroke constantly . </S>
<S> Alice felt her friends were slightly thoughtless . </S>
<S> It was the best movie I had seen in a long time . </S>
<S> Emile eventually got a job as a chef . </S>
<S> His fingernails are much shorter . </S>
<S> Morgan was glad she remembered to bring extra tea bags with her . </S>
<S> They both enjoyed their day . </S>
<S> Cindy asked her mother to drive her . </S>
<S> Soon we were boyfriend and girlfriend and thinking of marriage . </S>
<S> Matilda was told to not write to them anymore . </S>
<S> Larry became careful . </S>
<S> Addie was relieved and took deep breaths to calm herself . </S>
<S> Juan was hardworking and patient . </S>
<S> Sally did well , and her parents agreed to take her to Hawaii . </S>
<S> Bobby took time to recover from the injury . </S>
<S> The view was great and Ted was happy they had come . </S>
<S> Then she realized it was Saturday . </S>
<S> Bonnie got the job eventually . </S>
<S> This would be our new favorite restaurant . </S>
<S> I had to call to find out what was going on . </S>
<S> We took her out to drinks to celebrate . </S>
<S> Sean decided to go to a shelter . </S>
<S> It broke and Jill felt dumb for believing the hype . </S>
<S> She began brainstorming a new ice cream recipe . </S>
<S> He proposed to Elena after six months . </S>
<S> Julie gets busy making lunches using the boiled eggs . </S>
<S> Josh then decided to watch anime by himself . </S>
<S> Tia then made pretty labels to put on each bar . </S>
<S> Neil saved the photos on his computer . </S>
<S> Lela then finished treatment and felt better . </S>
<S> I put it on the night stand in the corner . </S>
<S> Amy was distraught . </S>
<S> Bob worked hard and then finally solved the puzzle . </S>
<S> Becky lost contact with her . </S>
<S> She decided to put a rug over the stain . </S>
<S> She stayed outside until the sun went down . </S>
<S> Melinda wished that she had brought someone . </S>
<S> And thus Sal gave up on magic . </S>
<S> Brendon got angry because he was in serious pain . </S>
<S> The boy watched her cats for her . </S>
<S> Susan used the facilities to relieve herself and then rested . </S>
<S> Bob will be careful that he never eats at that restaurant again . </S>
<S> I made pumpkin bars later in life and they reminded me of my mom . </S>
<S> I was really hurt . </S>
<S> Neil thought the country was wonderful . </S>
<S> Many people viewed Jake ' s skirts . </S>
<S> But then he did find a job . </S>
<S> I decided to get it waxed . </S>
<S> Alice was upset she had to settle for Chinese food . </S>
<S> He didn ' t listen until we got a lot of ants one spring . </S>
<S> Charlie vowed to change things if he was ever made chief . </S>
<S> She gave him a dessert treat . </S>
<S> They purchased a nice home in a new neighborhood . </S>
<S> Dave bought it and enjoyed his purchase . </S>
<S> The girl said yes to Andrew . </S>
<S> She wanted to play the drums . </S>
<S> Her friends suggested she should sell the candy at a bake sale . </S>
<S> John won the race . </S>
<S> She felt better playing with a group of nicer people . </S>
<S> Tim was very determined . </S>
<S> His cheating wife called the police and he was arrested . </S>
<S> When she finished the preparation , she consumed the yummy drink . </S>
<S> It ate the territorial hummingbird easily . </S>
<S> Her mom brought her to a sleep specialist . </S>
<S> He attempted a three-pointer and missed . </S>
<S> Jared swerved quickly and managed to avoid a collision . </S>
<S> She won the contest and was proud of herself . </S>
<S> He was disappointed . </S>
<S> The teacher admired Haley ' s passion and agreed . </S>
<S> I got to eat the slice . </S>
<S> It came out sparkling . </S>
<S> When she came home she fell asleep immediately , exhausted . </S>
<S> I was very angry at him for not picking me up earlier . </S>
<S> The younger skaters taught Morris a lot of tricks . </S>
<S> They adopted the cat . </S>
<S> They had a good time together . </S>
<S> That helped her find what she wanted . </S>
<S> Mia liked it so much she decided to learn how to make it . </S>
<S> Ryan got fired . </S>
<S> Buck was glad that the woman helped him . </S>
<S> Kay ' s raft floated . </S>
<S> The new forum was theirs to rule . </S>
<S> After finishing , her cake looked very tasty . </S>
<S> Bob decided to stay at a nearby hotel for the night . </S>
<S> The teacher told them to stop talking . </S>
<S> Then we collapsed on the couch and slept past noon . </S>
<S> Chase bought himself a new toy . </S>
<S> Rob finally left to hang out with his friends . </S>
<S> My family all loved Toby . </S>
<S> His doctor was very pleased at his next checkup . </S>
<S> She threw up in the toilet . </S>
<S> It was the bat . </S>
<S> He was pleased when he was given the promotion . </S>
<S> Hannah gave up the piano . </S>
<S> The war was called the American Revolution . </S>
<S> Jeb plugged the television in and it turned on . </S>
<S> Carl decided to give the bike to his son . </S>
<S> Weston and his wife kicked out the intoxicated person . </S>
<S> The mother felt quite frustrated . </S>
<S> John was relieved . </S>
<S> Greg told his neighbor it was him . </S>
<S> They had to move the dolls to sit down . </S>
<S> After the trip , we went home very happy . </S>
<S> I enjoyed visiting the zoo . </S>
<S> As Bill got older , he realized all of that practice help him . </S>
<S> Joe eventually won the fight . </S>
<S> Her dad caught them and scolded them for sneaking out . </S>
<S> Sean loved the outdoors . </S>
<S> He eagerly applied for it and was ultimately hired . </S>
<S> Jaime then told him that they were through . </S>
<S> He was able to ride the bike just fine without them . </S>
<S> She decided rest has helped . </S>
<S> The next year he didn ' t dress up at all . </S>
<S> Jim ' s wife was relieved to find the source of the problem . </S>
<S> Her sister was mad ! </S>
<S> Sam answered the phone . </S>
<S> Sarah was glad she finished . </S>
<S> Core ' s parents hurt their feet on the glass . </S>
<S> Betsy felt really bad for the rest of the night . </S>
<S> My plans were ruined , and I went home . </S>
<S> Alexia fell in love with a shaggy dog at the kennel . </S>
<S> Neil was having a great time . </S>
<S> Karen became good friends with her roommate . </S>
<S> The profits from the book sales gave Bob enough money to eat . </S>
<S> Ignacio won a silver medal . </S>
<S> I feel I deserve it . </S>
<S> It had been a very fun day . </S>
<S> Felipe immediately started planning the next trip . </S>
<S> Kelly hoped that she would get a call soon . </S>
<S> Boris realized he was wasting his life . </S>
<S> She started losing weight . </S>
<S> Sadly it made me look like a potato . </S>
<S> He now loves to go hunting . </S>
<S> Tim started traveling a lot of places by airplane . </S>
<S> Zeke lived out his life very happy . </S>
<S> Mike took a trip to Hawaii . </S>
<S> I aced my exam . </S>
<S> Don knew he would have to improve . </S>
<S> Dot was now considered the cool mom . </S>
<S> Carlos makes the most of his French on his trip to Paris . </S>
<S> Jim sold the ring for 1000 dollars . </S>
<S> Kelly jumped for joy . </S>
<S> The janitor was frightened . </S>
<S> She said yes . </S>
<S> I won the match . </S>
<S> Her date arrived and complimented her appearance . </S>
<S> Al felt even lonelier as time went on . </S>
<S> Her mother enjoyed the cake greatly . </S>
<S> Eventually I healed . </S>
<S> Now I don ' t try to make him wear training pants . </S>
<S> I was angry at my mom for running up my credit card . </S>
<S> Now Paige is smoke-free and happy . </S>
<S> A lifeguard jumped in and pulled me out of the deep end . </S>
<S> Sebastian was happy that his practice paid off . </S>
<S> Selena made sure the person was arrested . </S>
<S> The police found the perpetrator and locked her up . </S>
<S> The police told them to stop playing together . </S>
<S> Paul got a new job as a radio dj . </S>
<S> Joe hoped they were valuable . </S>
<S> They then put their clothes up neatly . </S>
<S> I was so angry at myself ! </S>
<S> He never fell off a trampoline again . </S>
<S> I received the promotion I wanted . </S>
<S> Jackie and her husband were very happy . </S>
<S> Susan was upset with the whole ordeal . </S>
<S> Ally couldn ' t wait to get engaged . </S>
<S> Stacey told the police what happened . </S>
<S> He was relieved . </S>
<S> He quickly bought the camera . </S>
<S> Then I imagined that I was Buffy and went running . </S>
<S> Lita folded the laundry while watching television . </S>
<S> I never heard from her again . </S>
<S> She was proud of herself . </S>
<S> It costs more for gas to the other theater . </S>
<S> Kelly cleaned up in time and her parents never found out . </S>
<S> Vinny got his picture taken with him . </S>
<S> Gina ' s father grounded everyone for a month . </S>
<S> Franz is glad he went to visit his cousin . </S>
<S> Tom was happy to have a kid . </S>
<S> Leah gets the job . </S>
<S> Tim was pleased the lamp was so easy to set up . </S>
<S> Matthew ' s mother put Matthew in his time-out corner . </S>
<S> He then decided to jump into his pool . </S>
<S> She was relieved that it didn ' t hit anything . </S>
<S> They were divorced a few months later . </S>
<S> Her boss apologized for the accusation . </S>
<S> Sue ' s mom took her to pet the goat instead . </S>
<S> Honestly , I didn ' t really know why either . </S>
<S> Ryan then found the girl and gave her the balloon she lost . </S>
<S> Janet realized she had to finally face her fear . </S>
<S> Brian was very creative and brave . </S>
<S> Joan felt good at seeing her mother ' s face . </S>
<S> The shoes gave me blisters . </S>
<S> Eric then gave up working out . </S>
<S> Adam took the gun away from Christian . </S>
<S> Oatmeal became my favorite food . </S>
<S> It was then that they knew they were in the right spot . </S>
<S> James drove home to get change into dry clothes . </S>
<S> Tara still enjoyed listening on her own ! </S>
<S> Robert studied hard and came in first place at the contest . </S>
<S> Gina ' s smile broke into a laugh but the principal didn ' t notice . </S>
<S> Lonnie finally decided to go into education . </S>
<S> Jill was glad she went to the doctor . </S>
<S> Ben was annoyed that Tom had tricked him . </S>
<S> They bought another red car . </S>
<S> Alice called her mother and apologized profusely . </S>
<S> Sadly , the concert was canceled due to sickness . </S>
<S> He was very proud of his pots . </S>
<S> He ended up babysitting to pay for college . </S>
<S> So she had to settle for rinsing her hands off . </S>
<S> The old woman refused to give back the banner . </S>
<S> Chris begged for mercy . </S>
<S> Her attempts at solving murders , however , were less successful . </S>
<S> Beth needed to rest . </S>
<S> After that mistake , I became much more cautious . </S>
<S> The navy got back to her promptly . </S>
<S> I went to the hospital to fix my finger that I had broken . </S>
<S> After seeing her expression , the dentist was able help Mary . </S>
<S> Steve was upset . </S>
<S> He fetched the ball and brought it back to his owner . </S>
<S> Derek now read all the time . </S>
<S> Marsha was devastated . </S>
<S> Jen ' s mother fixed Jen ' s discolored hair . </S>
<S> I drive the car everywhere I go . </S>
<S> Samantha loves the apple cider she gets at the orchard . </S>
<S> Laura was pleased to show people her art . </S>
<S> The crowd made many people late to class . </S>
<S> It was the best day of his life . </S>
<S> The prick got infected and she had to take antibiotics . </S>
<S> The boy hoped to get lots of presents from Santa ! </S>
<S> Ben ' s hand was sore and he had to pull out all of the needles . </S>
<S> Kyle and Ted got so sick that they both lost . </S>
<S> The plane took off and Karmen relaxed . </S>
<S> Steve ' s wife was ecstatic about the gift . </S>
<S> She asked her neighbor for a jump-start . </S>
<S> Jim made the basketball team the next time . </S>
<S> I decided to fire my new social media manager . </S>
<S> I was better for her to be late than to be unprepared . </S>
<S> Sally wanted to inform the family of her husband ' s condition . </S>
<S> Both groups had a great time seeing the movies they wanted . </S>
<S> Barry was delighted with the new alley . </S>
<S> Perhaps another person in the park can help him . </S>
<S> Joss considered the exchange student to be like a sister . </S>
<S> Peter thought it might even be more comfortable than the old one . </S>
<S> He laughed and asked for a re-match . </S>
<S> He had a miserable weekend , but told his girlfriend it was great . </S>
<S> Ellen was appalled . </S>
<S> Kelly used the money treat all her friends to ice cream . </S>
<S> I hoped he would just give me a warning . </S>
<S> But eventually they get together anyway . </S>
<S> They ended up being huge plants . </S>
<S> Anna ate all the wings as she drove home . </S>
<S> Amy was really excited to be at the park . </S>
<S> Ken asked him for a second date . </S>
<S> Seth thinks it is a good idea to update his resume . </S>
<S> John was surprised . </S>
<S> Arnold dumped his girlfriend . </S>
<S> I no longer play the lottery . </S>
<S> Mia had a great time . </S>
<S> The young boy went home disappointed . </S>
<S> He made sure to buy rechargeable batteries this time . </S>
<S> She thanked her friend for the advice . </S>
<S> Mark ended up being late for work . </S>
<S> He did not miss the last one , but was still disappointed . </S>
<S> When they returned , they saw that their house was gone . </S>
<S> Ana decided never to wait that long again . </S>
<S> One night , Pam decided to release the dogs . </S>
<S> Frank bought a water gun the next day . </S>
<S> Tom and Jake then could not see their favorite band . </S>
<S> Mike had a stroke . </S>
<S> The ride was very fun for Maggie . </S>
<S> Jim was hurt and had to call 911 . </S>
<S> Rod died in the fire . </S>
<S> She found the best places to shop and purchase all her supplies . </S>
<S> My daughter was excited . </S>
<S> They had a wonderful picnic , despite the warm drinks . </S>
<S> Sharon broke all of the eggs . </S>
<S> Nick beat his girlfriend and she gave him the five dollars . </S>
<S> I asked him what his problem was . </S>
<S> He took the organ home and learned to play it beautifully . </S>
<S> The meal Joe prepared was cold . </S>
<S> Tim worked hard in school to become one . </S>
<S> Jake ' s family moved back next to Rebecca three years later . </S>
<S> Tim failed the final exam . </S>
<S> They handed them around to all the neighbors . </S>
<S> They all had a good time anyway . </S>
<S> Amy grinned with delight . </S>
<S> Trent was careless and caused a huge fire . </S>
<S> They were so relieved . </S>
<S> Jennifer was proud of herself for swimming so well . </S>
<S> Elaine found it difficult to make up her mind . </S>
<S> Jake had a great time at the football game with his dad . </S>
<S> When the time comes for her to sing , Joy faints . </S>
<S> It helped him get a job in an office . </S>
<S> Leah chastised her cat . </S>
<S> They set up a space in the garage for him to practice . </S>
<S> Marco is glad that he made a good impression . </S>
<S> I decided that I wanted to go to Hawaii more . </S>
<S> Sara had a baby boy . </S>
<S> She found a cool item and then happily bought it . </S>
<S> Both dogs enjoyed playing together , anyway . </S>
<S> Greta was very sad , but her parents cheered her up . </S>
<S> They bought the car . </S>
<S> Mary was so happy ! </S>
<S> Luckily my friends found me . </S>
<S> I was rushed to the hospital . </S>
<S> We could not see our sheet music . </S>
<S> I didn ' t get any homework done . </S>
<S> She screamed for her friend , unsure what else to do . </S>
<S> Ted continues to watch several movies a week . </S>
<S> Ella had to be taken to the doctor . </S>
